{
  "name": "jira-hot-linker",
  "version": "1.7.1",
  "description": "Jira HotLinker, quick access to Jira metadata when hovering over ticket numbers!",
  "main": " ",
  "scripts": {
    "analyze": "webpack -p --bail --profile --json > stats.json || webpack-bundle-analyzer stats.json",
    "dev": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helmus/Jira-Hot-Linker.git"
  },
  "author": "Willem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helmus/Jira-Hot-Linker/issues"
  },
  "homepage": "https://github.com/helmus/Jira-Hot-Linker#readme",
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.2",
    "babel-loader": "8.0.6",
    "babel-plugin-lodash": "3.3.4",
    "bluebird": "3.5.5",
    "clipboard": "2.0.4",
    "css-loader": "3.0.0",
    "escape-string-regexp": "2.0.0",
    "eslint": "6.1.0",
    "eslint-plugin-react": "7.14.2",
    "jquery": "3.4.1",
    "jquery-ui": "1.12.1",
    "lodash": "4.17.13",
    "node-sass": "4.12.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.35.0",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.5"
  }
}
